// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

// Font Awesome
@import '~@fortawesome/fontawesome-free/scss/fontawesome';
@import '~@fortawesome/fontawesome-free/scss/regular';
@import '~@fortawesome/fontawesome-free/scss/solid';
@import '~@fortawesome/fontawesome-free/scss/brands';

.pagination li {
    @extend .pr-1;
}

.pagination li a {
    @extend .btn;
    @extend .btn-sm;
    @extend .btn-primary;
}

#playerCard input {
    background-color: inherit !important;
    border: none !important;
}
